{
  "name": "wwwchal",
  "version": "1.0.0",
  "description": "wetube challenge",
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moonssa/wwwchal.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moonssa/wwwchal/issues"
  },
  "homepage": "https://github.com/moonssa/wwwchal#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "nodemon": "^2.0.15"
  }
}
